mapResource = 
{
    ["ResKey_Action_937"] = "veafSecurity.lua",
    ["ResKey_Action_689"] = "veaf.lua",
    ["ResKey_Action_694"] = "veafCasMission.lua",
    ["ResKey_Action_939"] = "beacon.ogg",
    ["ResKey_ImageBriefing_666"] = "OT METAR Hormuz.jpg",
    ["ResKey_Action_2570"] = "veafSecurityConfig.lua",
    ["ResKey_Action_690"] = "veafRadio.lua",
    ["ResKey_Action_697"] = "dcsUnits.lua",
    ["ResKey_Action_692"] = "veafAssets.lua",
    ["ResKey_Action_942"] = "veafAutogftConfig.lua",
    ["ResKey_Action_696"] = "veafGrass.lua",
    ["ResKey_Action_699"] = "veafCarrierOperations.lua",
    ["ResKey_Action_686"] = "autogft-1_12.lua",
    ["ResKey_Action_938"] = "veafNamedPointsConfig.lua",
    ["ResKey_Action_691"] = "veafMarkers.lua",
    ["ResKey_Action_695"] = "veafMove.lua",
    ["ResKey_Action_702"] = "veafNamedPoints.lua",
    ["ResKey_Action_700"] = "veafTransportMission.lua",
    ["ResKey_Action_943"] = "CTLD.lua",
    ["ResKey_Action_698"] = "veafUnits.lua",
    ["ResKey_Action_941"] = "mist_4_3_74.lua",
    ["ResKey_Action_693"] = "veafSpawn.lua",
    ["ResKey_Action_944"] = "veafCTLDConfig.lua",
    ["ResKey_Action_688"] = "WeatherMark.lua",
    ["ResKey_Action_2568"] = "veafAssetsConfig.lua",
    ["ResKey_Action_940"] = "beaconsilent.ogg",
} -- end of mapResource
