mapResource = 
{
    ["ResKey_Action_2609"] = "veafCasMission.lua",
    ["ResKey_Action_2526"] = "WeatherMark.lua",
    ["ResKey_Action_2621"] = "dcsUnits.lua",
    ["ResKey_ImageBriefing_2136"] = "Brief.jpg",
    ["ResKey_Action_2608"] = "veafSpawn.lua",
    ["ResKey_Action_2628"] = "veafTransportMission.lua",
    ["ResKey_Action_2629"] = "veafNamedPoints.lua",
    ["ResKey_Action_2610"] = "veafMove.lua",
    ["ResKey_Action_2607"] = "veaf.lua",
    ["ResKey_Action_2546"] = "veafGrass.lua",
    ["ResKey_Action_2617"] = "veafMarkers.lua",
    ["ResKey_Action_2622"] = "veafUnits.lua",
    ["ResKey_Action_2623"] = "veafCarrierOperations.lua",
    ["ResKey_Action_2522"] = "mist_4_3_74.lua",
} -- end of mapResource
