mapResource = 
{
    ["ResKey_Action_2526"] = "WeatherMark.lua",
    ["ResKey_Action_3624"] = "veafAssetsConfig.lua",
    ["ResKey_Action_2621"] = "dcsUnits.lua",
    ["ResKey_Action_4585"] = "veafCombatZone.lua",
    ["ResKey_Action_2628"] = "veafTransportMission.lua",
    ["ResKey_Action_4550"] = "veafSecurity.lua",
    ["ResKey_Action_2610"] = "veafMove.lua",
    ["ResKey_Action_2607"] = "veaf.lua",
    ["ResKey_Action_2546"] = "veafGrass.lua",
    ["ResKey_Action_4574"] = "veafInterpreter.lua",
    ["ResKey_Action_3269"] = "veafAssets.lua",
    ["ResKey_Action_2623"] = "veafCarrierOperations.lua",
    ["ResKey_Action_3265"] = "veafRadio.lua",
    ["ResKey_Action_2609"] = "veafCasMission.lua",
    ["ResKey_Action_3294"] = "veafAutogftConfig.lua",
    ["ResKey_Action_3309"] = "beacon.ogg",
    ["ResKey_Action_3480"] = "mist.lua",
    ["ResKey_Action_3308"] = "CTLD.lua",
    ["ResKey_ImageBriefing_2136"] = "Brief.jpg",
    ["ResKey_Action_3310"] = "beaconsilent.ogg",
    ["ResKey_Action_2617"] = "veafMarkers.lua",
    ["ResKey_Action_2629"] = "veafNamedPoints.lua",
    ["ResKey_Action_3353"] = "veafCTLDConfig.lua",
    ["ResKey_Action_3623"] = "veafNamedPointsConfig.lua",
    ["ResKey_Action_2622"] = "veafUnits.lua",
    ["ResKey_Action_3306"] = "autogft-1_12.lua",
    ["ResKey_Action_4576"] = "veafCombatZoneConfig.lua",
    ["ResKey_Action_4552"] = "veafSecurityConfig.lua",
    ["ResKey_Action_2608"] = "veafSpawn.lua",
} -- end of mapResource
