dictionary = 
{
    ["DictKey_WptName_377"] = "",
    ["DictKey_UnitName_72"] = "Pilot #025",
    ["DictKey_UnitName_52"] = "Pilot #003",
    ["DictKey_WptName_740"] = "",
    ["DictKey_ActionText_237"] = "Respawning Shell",
    ["DictKey_UnitName_656"] = "",
    ["DictKey_UnitName_463"] = "Pilot #099",
    ["DictKey_UnitName_283"] = "New Static Object #021",
    ["DictKey_UnitName_449"] = "Pilot #090",
    ["DictKey_ActionText_234"] = "mist.respawnGroup('KC-135FR', true)",
    ["DictKey_WptName_272"] = "",
    ["DictKey_UnitName_331"] = "Unit #016",
    ["DictKey_GroupName_623"] = "Yak-52 #001",
    ["DictKey_GroupName_586"] = "F/A-18C #009 Dogfight (Fox 3)",
    ["DictKey_UnitName_642"] = "Pilot #146",
    ["DictKey_UnitName_469"] = "Pilot #099",
    ["DictKey_WptName_410"] = "",
    ["DictKey_GroupName_175"] = "Windsock #008",
    ["DictKey_UnitName_121"] = "Pilot #047",
    ["DictKey_UnitName_388"] = "Pilot #066",
    ["DictKey_WptName_287"] = "",
    ["DictKey_GroupName_244"] = "A-10C #003 HOT",
    ["DictKey_UnitName_90"] = "Pilot #032",
    ["DictKey_WptName_497"] = "",
    ["DictKey_WptName_137"] = "",
    ["DictKey_WptName_134"] = "",
    ["DictKey_UnitName_274"] = "Pilot #071",
    ["DictKey_UnitName_158"] = "New Static Object",
    ["DictKey_UnitName_568"] = "Pilot #132",
    ["DictKey_UnitName_683"] = "Pilot #161",
    ["DictKey_UnitName_348"] = "Unit #024",
    ["DictKey_UnitName_720"] = "",
    ["DictKey_UnitName_69"] = "Pilot #027",
    ["DictKey_GroupName_748"] = "Meet Mig-29*4",
    ["DictKey_UnitName_333"] = "Unit #017",
    ["DictKey_GroupName_652"] = "MiG-19P #001",
    ["DictKey_GroupName_709"] = "",
    ["DictKey_UnitName_249"] = "Pilot #061",
    ["DictKey_UnitName_428"] = "Pilot #086",
    ["DictKey_UnitName_48"] = "Pilot #019",
    ["DictKey_UnitName_79"] = "Pilot #029",
    ["DictKey_UnitName_382"] = "Pilot #062",
    ["DictKey_WptName_613"] = "",
    ["DictKey_GroupName_297"] = "Roland",
    ["DictKey_UnitName_556"] = "Pilot #128",
    ["DictKey_GroupName_411"] = "Dummy AV-8B",
    ["DictKey_WptName_722"] = "",
    ["DictKey_WptName_177"] = "",
    ["DictKey_UnitName_358"] = "Unit #028",
    ["DictKey_WptName_75"] = "",
    ["DictKey_UnitName_750"] = "Pilot #163",
    ["DictKey_UnitName_499"] = "Pilot #119",
    ["DictKey_UnitName_631"] = "",
    ["DictKey_UnitName_270"] = "LHA-1 Tarawa",
    ["DictKey_UnitName_628"] = "Pilot #070",
    ["DictKey_UnitName_726"] = "",
    ["DictKey_WptName_678"] = "",
    ["DictKey_WptName_92"] = "",
    ["DictKey_UnitName_380"] = "Pilot #060",
    ["DictKey_UnitName_95"] = "Pilot #037",
    ["DictKey_UnitName_114"] = "Pilot #045",
    ["DictKey_UnitName_50"] = "Pilot #020",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_UnitName_719"] = "",
    ["DictKey_GroupName_378"] = "M-2000C #004 HOT",
    ["DictKey_UnitName_22"] = "Pilot #007",
    ["DictKey_WptName_152"] = "",
    ["DictKey_GroupName_452"] = "F/A-18C #005 HOT",
    ["DictKey_WptName_135"] = "",
    ["DictKey_WptName_753"] = "",
    ["DictKey_UnitName_309"] = "",
    ["DictKey_UnitName_356"] = "Unit #027",
    ["DictKey_GroupName_49"] = "Ka-50 #001",
    ["DictKey_WptName_595"] = "",
    ["DictKey_UnitName_476"] = "Pilot #105",
    ["DictKey_UnitName_537"] = "Pilot #065",
    ["DictKey_UnitName_507"] = "Pilot #094",
    ["DictKey_WptName_604"] = "",
    ["DictKey_UnitName_472"] = "Pilot #102",
    ["DictKey_WptName_570"] = "",
    ["DictKey_WptName_207"] = "",
    ["DictKey_UnitName_267"] = "Pilot #069",
    ["DictKey_UnitName_435"] = "Pilot #088",
    ["DictKey_GroupName_196"] = "Windsock #015",
    ["DictKey_UnitName_735"] = "",
    ["DictKey_UnitName_58"] = "Pilot #022",
    ["DictKey_GroupName_602"] = "Windsock #024",
    ["DictKey_UnitName_224"] = "Pilot #057",
    ["DictKey_UnitName_486"] = "Pilot #110",
    ["DictKey_WptName_246"] = "",
    ["DictKey_UnitName_482"] = "Pilot #109",
    ["DictKey_UnitName_318"] = "Unit #012",
    ["DictKey_UnitName_718"] = "",
    ["DictKey_GroupName_347"] = "M818",
    ["DictKey_GroupName_320"] = "Sa-15 #003",
    ["DictKey_UnitName_34"] = "Pilot #013",
    ["DictKey_UnitName_564"] = "Pilot #130",
    ["DictKey_UnitName_278"] = "Pilot #074",
    ["DictKey_UnitName_743"] = "Mig-29 #002",
    ["DictKey_WptName_626"] = "",
    ["DictKey_ActionRadioText_232"] = "Respawn Shell",
    ["DictKey_UnitName_578"] = "Pilot #136",
    ["DictKey_UnitName_635"] = "Pilot #142",
    ["DictKey_GroupName_408"] = "Dummy M2000-C",
    ["DictKey_WptName_413"] = "",
    ["DictKey_WptName_745"] = "",
    ["DictKey_WptName_213"] = "",
    ["DictKey_UnitName_225"] = "Pilot #058",
    ["DictKey_UnitName_68"] = "Pilot #026",
    ["DictKey_UnitName_757"] = "Mig-21 #004",
    ["DictKey_GroupName_154"] = "Windsock #001",
    ["DictKey_WptName_741"] = "",
    ["DictKey_UnitName_203"] = "New Static Object",
    ["DictKey_UnitName_305"] = "",
    ["DictKey_WptName_290"] = "",
    ["DictKey_UnitName_510"] = "Pilot #096",
    ["DictKey_UnitName_86"] = "Pilot #033",
    ["DictKey_UnitName_670"] = "Pilot #029",
    ["DictKey_WptName_222"] = "",
    ["DictKey_UnitName_119"] = "Pilot #045",
    ["DictKey_UnitName_361"] = "Unit #029",
    ["DictKey_UnitName_303"] = "Unit #004",
    ["DictKey_UnitName_321"] = "Unit #013",
    ["DictKey_GroupName_571"] = "F/A-18C #006 Dogfight (Fox 1)",
    ["DictKey_UnitName_107"] = "",
    ["DictKey_UnitName_328"] = "Unit #015",
    ["DictKey_WptName_669"] = "",
    ["DictKey_UnitName_306"] = "",
    ["DictKey_UnitName_439"] = "Pilot #032",
    ["DictKey_UnitName_252"] = "Pilot #063",
    ["DictKey_UnitName_51"] = "Pilot #002",
    ["DictKey_UnitName_672"] = "Pilot #039",
    ["DictKey_GroupName_63"] = "A-10C #001",
    ["DictKey_WptName_201"] = "",
    ["DictKey_UnitName_498"] = "Pilot #118",
    ["DictKey_GroupName_199"] = "Windsock #016",
    ["DictKey_GroupName_393"] = "Oliver Hazzard Perry",
    ["DictKey_GroupName_466"] = "C-101EB #001",
    ["DictKey_UnitName_415"] = "Pilot #079",
    ["DictKey_GroupName_132"] = "T3-Texaco",
    ["DictKey_UnitName_313"] = "Unit #008",
    ["DictKey_GroupName_21"] = "SA342L #001",
    ["DictKey_UnitName_503"] = "",
    ["DictKey_WptName_335"] = "",
    ["DictKey_GroupName_436"] = "M-2000C #001",
    ["DictKey_WptName_126"] = "Bullseye",
    ["DictKey_WptName_262"] = "",
    ["DictKey_UnitName_732"] = "",
    ["DictKey_WptName_541"] = "",
    ["DictKey_WptName_775"] = "",
    ["DictKey_UnitName_640"] = "Pilot #145",
    ["DictKey_UnitName_731"] = "",
    ["DictKey_WptName_736"] = "",
    ["DictKey_UnitName_419"] = "Pilot #082",
    ["DictKey_UnitName_431"] = "Pilot #084",
    ["DictKey_UnitName_674"] = "Pilot #087",
    ["DictKey_ActionText_238"] = "mist.respawnGroup('KC-135', true)",
    ["DictKey_WptName_147"] = "",
    ["DictKey_WptName_338"] = "",
    ["DictKey_WptName_768"] = "",
    ["DictKey_UnitName_324"] = "Unit #1",
    ["DictKey_WptName_325"] = "",
    ["DictKey_GroupName_542"] = "Dummy A-10C",
    ["DictKey_UnitName_314"] = "Unit #009",
    ["DictKey_GroupName_481"] = "L-39C #001",
    ["DictKey_WptName_40"] = "",
    ["DictKey_WptName_625"] = "",
    ["DictKey_WptName_547"] = "",
    ["DictKey_UnitName_624"] = "Pilot #068",
    ["DictKey_WptName_23"] = "",
    ["DictKey_WptName_465"] = "",
    ["DictKey_GroupName_581"] = "F/A-18C #005 Dogfight (Fox 1)",
    ["DictKey_GroupName_756"] = "Meet Mig-21",
    ["DictKey_UnitName_478"] = "Pilot #106",
    ["DictKey_GroupName_205"] = "Windsock #018",
    ["DictKey_UnitName_31"] = "Pilot #004",
    ["DictKey_WptName_17"] = "",
    ["DictKey_UnitName_468"] = "Pilot #098",
    ["DictKey_GroupName_630"] = "",
    ["DictKey_WptName_330"] = "",
    ["DictKey_UnitName_597"] = "FFG-7CL #001",
    ["DictKey_UnitName_245"] = "Pilot #059",
    ["DictKey_UnitName_240"] = "",
    ["DictKey_UnitName_191"] = "New Static Object",
    ["DictKey_WptName_343"] = "",
    ["DictKey_GroupName_614"] = "Windsock #025",
    ["DictKey_UnitName_176"] = "New Static Object",
    ["DictKey_GroupName_81"] = "M-2000C #001",
    ["DictKey_WptName_130"] = "Bullseye",
    ["DictKey_UnitName_515"] = "Pilot #065",
    ["DictKey_WptName_739"] = "",
    ["DictKey_GroupName_36"] = "SA342Minigun #001",
    ["DictKey_UnitName_394"] = "FFG-7CL",
    ["DictKey_WptName_610"] = "",
    ["DictKey_UnitName_432"] = "Pilot #085",
    ["DictKey_UnitName_268"] = "Pilot #070",
    ["DictKey_UnitName_504"] = "Pilot #121",
    ["DictKey_UnitName_516"] = "Pilot #066",
    ["DictKey_UnitName_143"] = "T2-Shell",
    ["DictKey_UnitName_494"] = "Pilot #116",
    ["DictKey_UnitName_30"] = "",
    ["DictKey_UnitName_84"] = "Pilot #031",
    ["DictKey_UnitName_424"] = "Pilot #082",
    ["DictKey_UnitName_254"] = "Pilot #064",
    ["DictKey_UnitName_265"] = "",
    ["DictKey_GroupName_605"] = "Windsock #007",
    ["DictKey_WptName_65"] = "",
    ["DictKey_UnitName_675"] = "Pilot #088",
    ["DictKey_WptName_322"] = "",
    ["DictKey_GroupName_429"] = "F/A-18C #003",
    ["DictKey_WptName_455"] = "",
    ["DictKey_UnitName_376"] = "Pilot #078",
    ["DictKey_UnitName_522"] = "Pilot #063",
    ["DictKey_GroupName_336"] = "Marder",
    ["DictKey_UnitName_29"] = "Pilot #011",
    ["DictKey_GroupName_405"] = "Dummy A10-C",
    ["DictKey_UnitName_167"] = "New Static Object",
    ["DictKey_UnitName_513"] = "Pilot #093",
    ["DictKey_GroupName_160"] = "Windsock #003",
    ["DictKey_UnitName_354"] = "Unit #025",
    ["DictKey_WptName_643"] = "",
    ["DictKey_WptName_183"] = "",
    ["DictKey_UnitName_45"] = "Pilot #016",
    ["DictKey_GroupName_737"] = "Meet Mig-29",
    ["DictKey_UnitName_260"] = "Pilot #065",
    ["DictKey_UnitName_28"] = "Pilot #010",
    ["DictKey_UnitName_221"] = "Pilot #055",
    ["DictKey_WptName_180"] = "",
    ["DictKey_UnitName_524"] = "Pilot #061",
    ["DictKey_UnitName_255"] = "Pilot #065",
    ["DictKey_WptName_574"] = "",
    ["DictKey_UnitName_71"] = "Pilot #028",
    ["DictKey_UnitName_13"] = "Pilot #005",
    ["DictKey_ActionRadioText_228"] = "",
    ["DictKey_UnitName_721"] = "",
    ["DictKey_WptName_483"] = "",
    ["DictKey_UnitName_250"] = "Pilot #062",
    ["DictKey_GroupName_521"] = "M-2000C #004 HOT",
    ["DictKey_GroupName_251"] = "M-2000C #004 HOT",
    ["DictKey_UnitName_529"] = "Pilot #061",
    ["DictKey_UnitName_381"] = "Pilot #061",
    ["DictKey_WptName_186"] = "",
    ["DictKey_UnitName_339"] = "Unit #019",
    ["DictKey_UnitName_484"] = "",
    ["DictKey_UnitName_110"] = "Pilot #043",
    ["DictKey_UnitName_391"] = "New Static Object #018",
    ["DictKey_WptName_210"] = "",
    ["DictKey_UnitName_276"] = "Pilot #072",
    ["DictKey_GroupName_300"] = "SA-15 #002",
    ["DictKey_UnitName_200"] = "New Static Object",
    ["DictKey_UnitName_82"] = "Pilot #030",
    ["DictKey_UnitName_375"] = "Pilot #077",
    ["DictKey_UnitName_645"] = "Pilot #147",
    ["DictKey_UnitName_386"] = "Pilot #064",
    ["DictKey_UnitName_457"] = "Pilot #095",
    ["DictKey_WptName_131"] = "Bullseye",
    ["DictKey_GroupName_634"] = "F-5E-3 #002",
    ["DictKey_UnitName_209"] = "New Static Object",
    ["DictKey_ActionRadioText_229"] = "",
    ["DictKey_UnitName_41"] = "Pilot #016",
    ["DictKey_WptName_20"] = "",
    ["DictKey_WptName_150"] = "",
    ["DictKey_WptName_368"] = "",
    ["DictKey_WptName_362"] = "",
    ["DictKey_GroupName_357"] = "Gepard #002",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_UnitName_261"] = "Pilot #066",
    ["DictKey_WptName_383"] = "",
    ["DictKey_GroupName_282"] = "Berlin Ammo Storage",
    ["DictKey_UnitName_266"] = "Pilot #068",
    ["DictKey_WptName_594"] = "",
    ["DictKey_UnitName_403"] = "Pilot #068",
    ["DictKey_WptName_56"] = "",
    ["DictKey_GroupName_363"] = "",
    ["DictKey_UnitName_89"] = "Pilot #031",
    ["DictKey_UnitName_67"] = "Pilot #025",
    ["DictKey_WptName_401"] = "",
    ["DictKey_UnitName_364"] = "",
    ["DictKey_ActionText_704"] = "veafRadio.initialize()\
veafAssets.initialize()\
veafCasMission.initialize()\
veafGrass.initialize()\
veafMove.initialize()\
veafSpawn.initialize()\
veafCarrierOperations.initialize()\
veafTransportMission.initialize()\
veafNamedPoints.initialize()",
    ["DictKey_UnitName_728"] = "",
    ["DictKey_WptName_113"] = "",
    ["DictKey_GroupName_420"] = "F/A-18C #002",
    ["DictKey_UnitName_374"] = "Pilot #076",
    ["DictKey_UnitName_456"] = "Pilot #094",
    ["DictKey_UnitName_710"] = "",
    ["DictKey_UnitName_397"] = "Pilot #067",
    ["DictKey_UnitName_747"] = "Pilot #162",
    ["DictKey_UnitName_39"] = "Pilot #014",
    ["DictKey_UnitName_662"] = "Pilot #155",
    ["DictKey_GroupName_332"] = "Gepard",
    ["DictKey_UnitName_329"] = "Unit #014",
    ["DictKey_WptName_637"] = "",
    ["DictKey_UnitName_25"] = "Pilot #006",
    ["DictKey_UnitName_342"] = "Unit #019",
    ["DictKey_UnitName_660"] = "Pilot #154",
    ["DictKey_WptName_59"] = "",
    ["DictKey_UnitName_312"] = "Unit #007",
    ["DictKey_UnitName_773"] = "A1-Overlord",
    ["DictKey_UnitName_345"] = "Unit #022",
    ["DictKey_UnitName_716"] = "",
    ["DictKey_UnitName_615"] = "Windsock #007",
    ["DictKey_WptName_217"] = "",
    ["DictKey_UnitName_406"] = "Pilot #068",
    ["DictKey_UnitName_76"] = "Pilot #029",
    ["DictKey_UnitName_681"] = "Pilot #159",
    ["DictKey_UnitName_258"] = "Pilot #067",
    ["DictKey_WptName_508"] = "",
    ["DictKey_UnitName_543"] = "Pilot #076",
    ["DictKey_UnitName_680"] = "Pilot #158",
    ["DictKey_UnitName_653"] = "Pilot #150",
    ["DictKey_WptName_101"] = "",
    ["DictKey_UnitName_453"] = "Pilot #093",
    ["DictKey_GroupName_360"] = "Gepard #003",
    ["DictKey_WptName_136"] = "",
    ["DictKey_UnitName_315"] = "Unit #010",
    ["DictKey_ActionText_236"] = "mist.respawnGroup('KC-130', true)",
    ["DictKey_WptName_218"] = "",
    ["DictKey_WptName_144"] = "",
    ["DictKey_GroupName_617"] = "",
    ["DictKey_WptName_53"] = "",
    ["DictKey_GroupName_352"] = "HMMWV",
    ["DictKey_UnitName_583"] = "Pilot #134",
    ["DictKey_UnitName_99"] = "Pilot #036",
    ["DictKey_UnitName_450"] = "Pilot #091",
    ["DictKey_WptName_766"] = "",
    ["DictKey_WptName_275"] = "",
    ["DictKey_GroupName_323"] = "Merkava",
    ["DictKey_GroupName_576"] = "F/A-18C #007 Dogfight (Fox 1)",
    ["DictKey_GroupName_220"] = "AJS37 #001",
    ["DictKey_UnitName_170"] = "New Static Object",
    ["DictKey_UnitName_216"] = "T1-Arco",
    ["DictKey_UnitName_655"] = "Pilot #151",
    ["DictKey_UnitName_490"] = "Pilot #113",
    ["DictKey_WptName_159"] = "",
    ["DictKey_WptName_271"] = "",
    ["DictKey_UnitName_307"] = "",
    ["DictKey_GroupName_241"] = "Windsock #021",
    ["DictKey_UnitName_78"] = "Pilot #030",
    ["DictKey_UnitName_212"] = "New Static Object",
    ["DictKey_UnitName_657"] = "Pilot #152",
    ["DictKey_UnitName_316"] = "Unit #011",
    ["DictKey_UnitName_185"] = "New Static Object",
    ["DictKey_GroupName_193"] = "Windsock #014",
    ["DictKey_UnitName_73"] = "Pilot #026",
    ["DictKey_WptName_590"] = "",
    ["DictKey_WptName_162"] = "",
    ["DictKey_WptName_156"] = "",
    ["DictKey_UnitName_467"] = "Pilot #101",
    ["DictKey_GroupName_402"] = "Dummy A10-C",
    ["DictKey_UnitName_93"] = "Pilot #035",
    ["DictKey_WptName_661"] = "",
    ["DictKey_WptName_550"] = "",
    ["DictKey_UnitName_577"] = "Pilot #135",
    ["DictKey_WptName_105"] = "",
    ["DictKey_WptName_359"] = "",
    ["DictKey_UnitName_426"] = "Pilot #084",
    ["DictKey_UnitName_638"] = "Pilot #143",
    ["DictKey_UnitName_133"] = "T3-Texaco",
    ["DictKey_GroupName_372"] = "A-10C #003 HOT",
    ["DictKey_WptName_253"] = "",
    ["DictKey_WptName_395"] = "",
    ["DictKey_UnitName_11"] = "",
    ["DictKey_UnitName_334"] = "Unit #016",
    ["DictKey_UnitName_263"] = "",
    ["DictKey_UnitName_351"] = "Unit #025",
    ["DictKey_UnitName_344"] = "Unit #021",
    ["DictKey_GroupName_459"] = "C-101CC #001",
    ["DictKey_WptName_763"] = "",
    ["DictKey_WptName_284"] = "",
    ["DictKey_UnitName_727"] = "",
    ["DictKey_GroupName_673"] = "F-14B #002",
    ["DictKey_WptName_66"] = "",
    ["DictKey_WptName_62"] = "",
    ["DictKey_UnitName_676"] = "Pilot #038",
    ["DictKey_GroupName_667"] = "F-14B #001",
    ["DictKey_UnitName_749"] = "Mig-29 #003",
    ["DictKey_UnitName_173"] = "New Static Object",
    ["DictKey_UnitName_505"] = "Pilot #122",
    ["DictKey_UnitName_711"] = "",
    ["DictKey_UnitName_458"] = "Pilot #096",
    ["DictKey_UnitName_664"] = "Pilot #157",
    ["DictKey_UnitName_765"] = "Pilot #166",
    ["DictKey_GroupName_545"] = "Dummy F/A-18C",
    ["DictKey_GroupName_414"] = "F/A-18C #001",
    ["DictKey_UnitName_430"] = "Pilot #087",
    ["DictKey_UnitName_353"] = "Unit #026",
    ["DictKey_WptName_151"] = "",
    ["DictKey_UnitName_32"] = "Pilot #008",
    ["DictKey_UnitName_373"] = "Pilot #075",
    ["DictKey_GroupName_6"] = "Mi-8TV2 #001",
    ["DictKey_UnitName_758"] = "Pilot #163",
    ["DictKey_WptName_243"] = "",
    ["DictKey_UnitName_523"] = "Pilot #060",
    ["DictKey_WptName_684"] = "",
    ["DictKey_UnitName_447"] = "Pilot #089",
    ["DictKey_UnitName_492"] = "Pilot #114",
    ["DictKey_UnitName_421"] = "Pilot #083",
    ["DictKey_UnitName_470"] = "Pilot #100",
    ["DictKey_UnitName_400"] = "Unit #013",
    ["DictKey_GroupName_596"] = "Oliver Hazzard Perry #001",
    ["DictKey_UnitName_259"] = "Pilot #064",
    ["DictKey_UnitName_462"] = "Pilot #098",
    ["DictKey_WptName_171"] = "",
    ["DictKey_GroupName_561"] = "M-2000C #005 Dogfight",
    ["DictKey_WptName_404"] = "",
    ["DictKey_WptName_560"] = "",
    ["DictKey_UnitName_264"] = "",
    ["DictKey_UnitName_341"] = "Unit #020",
    ["DictKey_UnitName_248"] = "Pilot #060",
    ["DictKey_UnitName_533"] = "Pilot #077",
    ["DictKey_GroupName_288"] = "Berlin Fuel Depot",
    ["DictKey_GroupName_384"] = "AV-8B N/A HOT #003",
    ["DictKey_WptName_448"] = "",
    ["DictKey_GroupName_340"] = "M978",
    ["DictKey_WptName_106"] = "",
    ["DictKey_GroupName_539"] = "Dummy M-2000C",
    ["DictKey_UnitName_567"] = "Pilot #131",
    ["DictKey_GroupName_552"] = "Dummy F-5E",
    ["DictKey_UnitName_627"] = "Pilot #069",
    ["DictKey_UnitName_509"] = "Pilot #095",
    ["DictKey_WptName_752"] = "",
    ["DictKey_UnitName_55"] = "Pilot #021",
    ["DictKey_WptName_165"] = "",
    ["DictKey_UnitName_116"] = "Pilot #047",
    ["DictKey_WptName_80"] = "",
    ["DictKey_WptName_189"] = "",
    ["DictKey_GroupName_317"] = "Shilka #001",
    ["DictKey_WptName_434"] = "",
    ["DictKey_GroupName_190"] = "Windsock #013",
    ["DictKey_WptName_398"] = "",
    ["DictKey_GroupName_169"] = "Windsock #006",
    ["DictKey_UnitName_301"] = "Unit #003",
    ["DictKey_UnitName_444"] = "CVN-74 Stennis",
    ["DictKey_GroupName_366"] = "Maybe one day #001",
    ["DictKey_UnitName_724"] = "",
    ["DictKey_WptName_585"] = "",
    ["DictKey_UnitName_308"] = "",
    ["DictKey_WptName_526"] = "",
    ["DictKey_UnitName_649"] = "",
    ["DictKey_WptName_744"] = "",
    ["DictKey_GroupName_24"] = "SA342L #001",
    ["DictKey_UnitName_663"] = "Pilot #156",
    ["DictKey_UnitName_15"] = "Pilot #003",
    ["DictKey_GroupName_148"] = "",
    ["DictKey_WptName_146"] = "",
    ["DictKey_GroupName_178"] = "Windsock #009",
    ["DictKey_UnitName_64"] = "Pilot #024",
    ["DictKey_UnitName_534"] = "Pilot #078",
    ["DictKey_UnitName_161"] = "New Static Object",
    ["DictKey_UnitName_714"] = "",
    ["DictKey_UnitName_33"] = "Pilot #012",
    ["DictKey_UnitName_536"] = "Pilot #064",
    ["DictKey_GroupName_273"] = "AV-8B N/A #002",
    ["DictKey_UnitName_603"] = "Windsock #007",
    ["DictKey_UnitName_549"] = "Pilot #078",
    ["DictKey_GroupName_566"] = "M2000C #006 Dogfight",
    ["DictKey_WptName_580"] = "",
    ["DictKey_UnitName_520"] = "Pilot #126",
    ["DictKey_WptName_392"] = "",
    ["DictKey_GroupName_211"] = "Windsock #020",
    ["DictKey_UnitName_370"] = "New Static Object #022",
    ["DictKey_UnitName_713"] = "",
    ["DictKey_UnitName_618"] = "",
    ["DictKey_ActionText_235"] = "Respawning Arco",
    ["DictKey_UnitName_514"] = "Pilot #064",
    ["DictKey_WptName_589"] = "",
    ["DictKey_UnitName_525"] = "Pilot #062",
    ["DictKey_WptName_407"] = "",
    ["DictKey_WptName_281"] = "",
    ["DictKey_GroupName_608"] = "Windsock #026",
    ["DictKey_WptName_654"] = "",
    ["DictKey_UnitName_98"] = "Pilot #035",
    ["DictKey_UnitName_38"] = "Pilot #013",
    ["DictKey_UnitName_337"] = "Unit #018",
    ["DictKey_UnitName_622"] = "",
    ["DictKey_UnitName_367"] = "",
    ["DictKey_UnitName_120"] = "Pilot #046",
    ["DictKey_UnitName_422"] = "Pilot #080",
    ["DictKey_UnitName_553"] = "Pilot #127",
    ["DictKey_GroupName_512"] = "AV-8B N/A #003 HOT",
    ["DictKey_UnitName_712"] = "",
    ["DictKey_UnitName_738"] = "Mig-29 #001",
    ["DictKey_WptName_47"] = "",
    ["DictKey_UnitName_417"] = "Pilot #080",
    ["DictKey_ActionText_687"] = "if witchcraft then witchcraft.start(_G) end",
    ["DictKey_UnitName_769"] = "Pilot #167",
    ["DictKey_UnitName_409"] = "Pilot #069",
    ["DictKey_GroupName_291"] = "Berlin Tent",
    ["DictKey_UnitName_91"] = "Pilot #033",
    ["DictKey_ActionRadioText_230"] = "",
    ["DictKey_UnitName_44"] = "Pilot #018",
    ["DictKey_WptName_632"] = "",
    ["DictKey_GroupName_495"] = "F-86F #001",
    ["DictKey_WptName_461"] = "",
    ["DictKey_GroupName_172"] = "Windsock #007",
    ["DictKey_UnitName_612"] = "Windsock #007",
    ["DictKey_UnitName_118"] = "Pilot #048",
    ["DictKey_WptName_535"] = "",
    ["DictKey_GroupName_475"] = "Su-25T #001",
    ["DictKey_WptName_445"] = "",
    ["DictKey_UnitName_423"] = "Pilot #081",
    ["DictKey_UnitName_717"] = "",
    ["DictKey_GroupName_87"] = "M-2000C #002",
    ["DictKey_GroupName_659"] = "Chisten Eagle II #001",
    ["DictKey_UnitName_572"] = "Pilot #133",
    ["DictKey_WptName_138"] = "",
    ["DictKey_GroupName_96"] = "M-2000C #003",
    ["DictKey_GroupName_679"] = "F-14B #003",
    ["DictKey_UnitName_289"] = "New Static Object #021",
    ["DictKey_GroupName_742"] = "Meet Mig-29*2",
    ["DictKey_GroupName_443"] = "CSG-74 Stennis",
    ["DictKey_WptName_389"] = "",
    ["DictKey_UnitName_298"] = "Unit #002",
    ["DictKey_GroupName_184"] = "Windsock #011",
    ["DictKey_WptName_127"] = "Bullseye",
    ["DictKey_WptName_293"] = "",
    ["DictKey_GroupName_591"] = "F/A-18C #008 Dogfight (Fox 3)",
    ["DictKey_UnitName_488"] = "Pilot #112",
    ["DictKey_GroupName_215"] = "T1-Arco",
    ["DictKey_UnitName_730"] = "",
    ["DictKey_GroupName_166"] = "Windsock #005",
    ["DictKey_GroupName_103"] = "AV-8B N/A #001",
    ["DictKey_UnitName_588"] = "Pilot #138",
    ["DictKey_WptName_83"] = "",
    ["DictKey_UnitName_496"] = "Pilot #117",
    ["DictKey_WptName_633"] = "",
    ["DictKey_WptName_145"] = "",
    ["DictKey_UnitName_473"] = "Pilot #103",
    ["DictKey_UnitName_197"] = "New Static Object",
    ["DictKey_WptName_616"] = "",
    ["DictKey_GroupName_489"] = "L-39ZA #001",
    ["DictKey_UnitName_194"] = "New Static Object",
    ["DictKey_UnitName_102"] = "Pilot #039",
    ["DictKey_UnitName_74"] = "Pilot #027",
    ["DictKey_WptName_558"] = "",
    ["DictKey_UnitName_115"] = "Pilot #046",
    ["DictKey_WptName_565"] = "",
    ["DictKey_UnitName_108"] = "Pilot #041",
    ["DictKey_WptName_296"] = "",
    ["DictKey_WptName_485"] = "",
    ["DictKey_UnitName_385"] = "Pilot #063",
    ["DictKey_GroupName_555"] = "Dummy Mig-21",
    ["DictKey_WptName_192"] = "",
    ["DictKey_UnitName_418"] = "Pilot #081",
    ["DictKey_UnitName_123"] = "Pilot #049",
    ["DictKey_UnitName_562"] = "Pilot #129",
    ["DictKey_ActionRadioText_233"] = "Respawn Texaco",
    ["DictKey_GroupName_399"] = "SA-15 #004",
    ["DictKey_UnitName_464"] = "Pilot #100",
    ["DictKey_UnitName_427"] = "Pilot #085",
    ["DictKey_WptName_708"] = "",
    ["DictKey_UnitName_10"] = "Pilot #003",
    ["DictKey_UnitName_61"] = "Pilot #023",
    ["DictKey_WptName_454"] = "",
    ["DictKey_UnitName_621"] = "",
    ["DictKey_WptName_204"] = "",
    ["DictKey_UnitName_379"] = "Pilot #059",
    ["DictKey_UnitName_532"] = "Pilot #076",
    ["DictKey_UnitName_206"] = "New Static Object",
    ["DictKey_UnitName_438"] = "Pilot #031",
    ["DictKey_UnitName_451"] = "Pilot #092",
    ["DictKey_UnitName_474"] = "Pilot #104",
    ["DictKey_GroupName_772"] = "A1-Overlord",
    ["DictKey_WptName_584"] = "",
    ["DictKey_WptName_569"] = "",
    ["DictKey_UnitName_104"] = "Pilot #040",
    ["DictKey_UnitName_311"] = "Unit #006",
    ["DictKey_UnitName_593"] = "Pilot #140",
    ["DictKey_WptName_776"] = "",
    ["DictKey_GroupName_77"] = "A-10C #003",
    ["DictKey_GroupName_327"] = "Fuchs",
    ["DictKey_UnitName_223"] = "Pilot #056",
    ["DictKey_UnitName_42"] = "Pilot #017",
    ["DictKey_WptName_8"] = "",
    ["DictKey_UnitName_179"] = "New Static Object",
    ["DictKey_UnitName_280"] = "",
    ["DictKey_UnitName_531"] = "Pilot #062",
    ["DictKey_UnitName_528"] = "Pilot #060",
    ["DictKey_UnitName_182"] = "New Static Object",
    ["DictKey_GroupName_43"] = "SA342Mistral #001",
    ["DictKey_GroupName_611"] = "Windsock #023",
    ["DictKey_UnitName_112"] = "Pilot #044",
    ["DictKey_UnitName_256"] = "Pilot #066",
    ["DictKey_UnitName_346"] = "Unit #023",
    ["DictKey_UnitName_460"] = "Pilot #097",
    ["DictKey_GroupName_279"] = "Farp Berlin",
    ["DictKey_UnitName_27"] = "Pilot #009",
    ["DictKey_UnitName_188"] = "New Static Object",
    ["DictKey_WptName_544"] = "",
    ["DictKey_WptName_153"] = "",
    ["DictKey_UnitName_592"] = "Pilot #139",
    ["DictKey_UnitName_518"] = "Pilot #124",
    ["DictKey_UnitName_646"] = "Pilot #148",
    ["DictKey_GroupName_506"] = "F/A-18C #005 HOT",
    ["DictKey_UnitName_14"] = "Pilot #002",
    ["DictKey_UnitName_734"] = "",
    ["DictKey_WptName_442"] = "Bullseye",
    ["DictKey_WptName_601"] = "",
    ["DictKey_WptName_477"] = "",
    ["DictKey_GroupName_18"] = "SA342M #001",
    ["DictKey_GroupName_70"] = "A-10C #002",
    ["DictKey_WptName_139"] = "",
    ["DictKey_UnitName_326"] = "Unit #014",
    ["DictKey_UnitName_479"] = "Pilot #107",
    ["DictKey_GroupName_648"] = "",
    ["DictKey_UnitName_292"] = "New Static Object #024",
    ["DictKey_GroupName_599"] = "Windsock #007",
    ["DictKey_UnitName_433"] = "Pilot #086",
    ["DictKey_WptName_425"] = "",
    ["DictKey_GroupName_117"] = "MiG-21Bis #001",
    ["DictKey_GroupName_723"] = "",
    ["DictKey_WptName_174"] = "",
    ["DictKey_UnitName_310"] = "Unit #005",
    ["DictKey_UnitName_671"] = "Pilot #038",
    ["DictKey_GroupName_181"] = "Windsock #010",
    ["DictKey_UnitName_149"] = "",
    ["DictKey_UnitName_771"] = "Pilot #169",
    ["DictKey_UnitName_519"] = "Pilot #125",
    ["DictKey_UnitName_573"] = "Pilot #134",
    ["DictKey_WptName_350"] = "",
    ["DictKey_UnitName_304"] = "",
    ["DictKey_UnitName_155"] = "",
    ["DictKey_UnitName_35"] = "Pilot #014",
    ["DictKey_WptName_299"] = "",
    ["DictKey_UnitName_538"] = "Pilot #066",
    ["DictKey_GroupName_500"] = "MiG-15bis #001",
    ["DictKey_GroupName_530"] = "A-10C #003 HOT",
    ["DictKey_UnitName_777"] = "Pilot #052",
    ["DictKey_GroupName_548"] = "Dummy AV-8B",
    ["DictKey_WptName_214"] = "",
    ["DictKey_WptName_122"] = "",
    ["DictKey_UnitName_19"] = "Pilot #006",
    ["DictKey_GroupName_142"] = "T2-Shell",
    ["DictKey_WptName_471"] = "",
    ["DictKey_UnitName_125"] = "Pilot #051",
    ["DictKey_WptName_168"] = "",
    ["DictKey_UnitName_16"] = "Pilot #004",
    ["DictKey_WptName_129"] = "Bullseye",
    ["DictKey_UnitName_164"] = "New Static Object",
    ["DictKey_ActionText_239"] = "Respawning Texaco",
    ["DictKey_UnitName_707"] = "",
    ["DictKey_UnitName_242"] = "New Static Object #015",
    ["DictKey_WptName_491"] = "",
    ["DictKey_GroupName_111"] = "F-5E-3 #001",
    ["DictKey_UnitName_94"] = "Pilot #036",
    ["DictKey_UnitName_606"] = "Windsock #007",
    ["DictKey_GroupName_157"] = "Windsock #002",
    ["DictKey_sortie_5"] = "",
    ["DictKey_WptName_365"] = "",
    ["DictKey_UnitName_7"] = "Pilot #001",
    ["DictKey_GroupName_60"] = "Ka-50 #004",
    ["DictKey_UnitName_440"] = "Pilot #033",
    ["DictKey_UnitName_609"] = "Windsock #007",
    ["DictKey_UnitName_295"] = "Unit #001",
    ["DictKey_WptName_371"] = "",
    ["DictKey_UnitName_647"] = "Pilot #149",
    ["DictKey_UnitName_46"] = "Pilot #017",
    ["DictKey_ActionRadioText_231"] = "Respawn Arco",
    ["DictKey_WptName_198"] = "",
    ["DictKey_GroupName_54"] = "Ka-50 #002",
    ["DictKey_WptName_441"] = "",
    ["DictKey_UnitName_759"] = "Pilot #164",
    ["DictKey_UnitName_9"] = "Pilot #002",
    ["DictKey_UnitName_770"] = "Pilot #168",
    ["DictKey_WptName_644"] = "",
    ["DictKey_WptName_128"] = "Bullseye",
    ["DictKey_WptName_247"] = "",
    ["DictKey_UnitName_658"] = "Pilot #153",
    ["DictKey_UnitName_682"] = "Pilot #160",
    ["DictKey_UnitName_277"] = "Pilot #073",
    ["DictKey_WptName_226"] = "Bullseye",
    ["DictKey_GroupName_208"] = "Windsock #019",
    ["DictKey_GroupName_257"] = "AV-8B N/A #003 HOT",
    ["DictKey_UnitName_85"] = "Pilot #032",
    ["DictKey_WptName_762"] = "",
    ["DictKey_UnitName_387"] = "Pilot #065",
    ["DictKey_GroupName_390"] = "Windsock #022",
    ["DictKey_UnitName_88"] = "Pilot #034",
    ["DictKey_WptName_563"] = "",
    ["DictKey_UnitName_587"] = "Pilot #137",
    ["DictKey_WptName_598"] = "",
    ["DictKey_UnitName_109"] = "Pilot #042",
    ["DictKey_WptName_751"] = "",
    ["DictKey_UnitName_286"] = "New Static Object #022",
    ["DictKey_GroupName_202"] = "Windsock #017",
    ["DictKey_UnitName_100"] = "Pilot #037",
    ["DictKey_WptName_302"] = "",
    ["DictKey_UnitName_493"] = "Pilot #115",
    ["DictKey_UnitName_639"] = "Pilot #144",
    ["DictKey_UnitName_124"] = "Pilot #050",
    ["DictKey_GroupName_187"] = "Windsock #012",
    ["DictKey_GroupName_446"] = "F/A-18C #004",
    ["DictKey_GroupName_369"] = "Maybe one day #002",
    ["DictKey_GroupName_706"] = "GRASS_RUNWAY PARIS",
    ["DictKey_UnitName_511"] = "Pilot #123",
    ["DictKey_UnitName_629"] = "Pilot #141",
    ["DictKey_UnitName_729"] = "",
    ["DictKey_UnitName_349"] = "Unit #019",
    ["DictKey_WptName_551"] = "",
    ["DictKey_UnitName_527"] = "Pilot #059",
    ["DictKey_descriptionText_1"] = "METAR : \
OMDB 130300Z 05005KT 9999 NSC 25/14 Q1016 NOSIG\
\
Cassandra : CAS Zone - Bulls 140/98\
Berlin : FARP CM27/CM37 - 131 AM\
\
Arco : KC-135FR - 140 MHz / 14Y\
Shell : KC-130 - 146 MHz / 6Y\
Texaco : KC-135 - 138 MHz / 12Y\
\
LHA-1 Tarawa : 10X",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_GroupName_294"] = "SA-15 #001",
    ["DictKey_UnitName_546"] = "Pilot #077",
    ["DictKey_UnitName_600"] = "Windsock #007",
    ["DictKey_UnitName_501"] = "Pilot #120",
    ["DictKey_GroupName_57"] = "Ka-50 #003",
    ["DictKey_UnitName_668"] = "Pilot #028",
    ["DictKey_WptName_636"] = "",
    ["DictKey_UnitName_715"] = "",
    ["DictKey_ActionText_705"] = "veafNamedPoints.Points = {\
    -- airbases\
    -- farps\
    {name=\"FARP Berlin\",point={x=-218745,y=0,z=-93998}},\
    -- points of interest\
    {name=\"RANGE\",point={x=-328289,y=0,z=631228}},\
}\
",
    ["DictKey_UnitName_487"] = "Pilot #111",
    ["DictKey_WptName_559"] = "",
    ["DictKey_UnitName_755"] = "Pilot #165",
    ["DictKey_WptName_195"] = "",
    ["DictKey_WptName_26"] = "",
    ["DictKey_WptName_579"] = "",
    ["DictKey_UnitName_412"] = "Pilot #070",
    ["DictKey_WptName_650"] = "",
    ["DictKey_UnitName_540"] = "Pilot #075",
    ["DictKey_UnitName_97"] = "Pilot #038",
    ["DictKey_GroupName_285"] = "Berlin Command Post",
    ["DictKey_UnitName_480"] = "Pilot #108",
    ["DictKey_WptName_761"] = "",
    ["DictKey_GroupName_641"] = "MiG-21Bis #002",
    ["DictKey_WptName_746"] = "",
    ["DictKey_GroupName_269"] = "CSG-01 Tarawa",
    ["DictKey_WptName_355"] = "",
    ["DictKey_GroupName_12"] = "UH-1H #001",
    ["DictKey_WptName_767"] = "",
    ["DictKey_WptName_416"] = "",
    ["DictKey_WptName_607"] = "",
    ["DictKey_WptName_502"] = "",
    ["DictKey_WptName_575"] = "",
    ["DictKey_GroupName_396"] = "UH-1H #002",
    ["DictKey_GroupName_163"] = "Windsock #004",
    ["DictKey_UnitName_37"] = "Pilot #015",
    ["DictKey_WptName_319"] = "",
    ["DictKey_UnitName_582"] = "Pilot #133",
    ["DictKey_UnitName_437"] = "Pilot #030",
    ["DictKey_UnitName_725"] = "",
    ["DictKey_WptName_619"] = "",
    ["DictKey_WptName_219"] = "",
    ["DictKey_UnitName_754"] = "Pilot #164",
    ["DictKey_UnitName_733"] = "",
    ["DictKey_UnitName_620"] = "",
    ["DictKey_UnitName_677"] = "Pilot #039",
    ["DictKey_WptName_517"] = "",
    ["DictKey_WptName_554"] = "",
    ["DictKey_UnitName_760"] = "Pilot #165",
    ["DictKey_GroupName_764"] = "F-14B Air Dogfight Zone",
    ["DictKey_WptName_557"] = "",
    ["DictKey_WptName_774"] = "",
} -- end of dictionary
