options = 
{
    ["playerName"] = "Zip",
    ["miscellaneous"] = 
    {
        ["headmove"] = false,
        ["TrackIR_external_views"] = false,
        ["f5_nearest_ac"] = true,
        ["f11_free_camera"] = true,
        ["F2_view_effects"] = 1,
        ["f10_awacs"] = true,
        ["Coordinate_Display"] = "Lat Long",
        ["accidental_failures"] = true,
        ["autologin"] = true,
        ["force_feedback_enabled"] = false,
        ["collect_stat"] = true,
        ["chat_window_at_start"] = false,
        ["synchronize_controls"] = true,
        ["show_pilot_body"] = false,
    }, -- end of ["miscellaneous"]
    ["difficulty"] = 
    {
        ["geffect"] = "realistic",
        ["padlock"] = false,
        ["compassTape"] = true,
        ["aircraftMode"] = true,
        ["easyCommunication"] = false,
        ["easyRadar"] = false,
        ["map"] = true,
        ["miniHUD"] = false,
        ["controlsIndicator"] = true,
        ["birds"] = 0,
        ["optionsView"] = "optview_onlyallies",
        ["permitCrash"] = false,
        ["immortal"] = false,
        ["cockpitStatusBarAllowed"] = true,
        ["cockpitVisualRM"] = true,
        ["easyFlight"] = false,
        ["reports"] = true,
        ["hideStick"] = false,
        ["radio"] = false,
        ["userMarks"] = true,
        ["units"] = "imperial",
        ["avionicsLanguage"] = "native",
        ["spectatorExternalViews"] = true,
        ["tips"] = true,
        ["userSnapView"] = true,
        ["RBDAI"] = false,
        ["externalViews"] = true,
        ["iconsTheme"] = "nato",
        ["fuel"] = false,
        ["weapons"] = false,
        ["setGlobal"] = false,
        ["labels"] = 3,
    }, -- end of ["difficulty"]
    ["VR"] = 
    {
        ["use_mouse"] = true,
        ["hand_controllers"] = false,
        ["custom_IPD"] = 63.5,
        ["custom_IPD_enable"] = false,
        ["enable"] = false,
        ["prefer_built_in_audio"] = true,
        ["box_mouse_cursor"] = true,
        ["pixel_density"] = 1,
    }, -- end of ["VR"]
    ["graphics"] = 
    {
        ["rainDroplets"] = true,
        ["preloadRadius"] = 150000,
        ["heatBlr"] = 2,
        ["anisotropy"] = 4,
        ["water"] = 2,
        ["motionBlur"] = 0,
        ["outputGamma"] = 1.8,
        ["treesVisibility"] = 10000,
        ["aspect"] = 1.6044776119403,
        ["lights"] = 2,
        ["shadows"] = 4,
        ["MSAA"] = 1,
        ["SSAA"] = 0,
        ["height"] = 1340,
        ["forestDistanceFactor"] = 1,
        ["cockpitGI"] = 1,
        ["terrainTextures"] = "max",
        ["multiMonitorSetup"] = "1camera",
        ["shadowTree"] = false,
        ["chimneySmokeDensity"] = 5,
        ["fullScreen"] = false,
        ["disableAero"] = true,
        ["DOF"] = 0,
        ["clouds"] = 1,
        ["flatTerrainShadows"] = 0,
        ["width"] = 2150,
        ["textures"] = 2,
        ["effects"] = 3,
        ["SSAO"] = 0,
        ["useDeferredShading"] = 1,
        ["sync"] = false,
        ["LensEffects"] = 0,
        ["visibRange"] = "Extreme",
        ["clutterMaxDistance"] = 1500,
        ["scaleGui"] = false,
        ["civTraffic"] = "",
    }, -- end of ["graphics"]
    ["plugins"] = 
    {
        ["CA"] = 
        {
            ["kompass_options"] = 1,
            ["ground_target_info"] = true,
            ["ground_aim_helper"] = true,
            ["ground_automatic"] = true,
            ["ground_platform_shake"] = true,
        }, -- end of ["CA"]
        ["F/A-18C"] = 
        {
            ["abDetent"] = 0,
            ["CPLocalList"] = "Clean and Dark Cockpit",
            ["F18RealisticTDC"] = false,
            ["hmdEye"] = 2,
        }, -- end of ["F/A-18C"]
        ["Tacview"] = 
        {
            ["tacviewProfilingPeriod"] = 600,
            ["tacviewHostTelemetryPassword"] = "",
            ["tacviewRemoteControlPort"] = "42675",
            ["tacviewClientTelemetryPassword"] = "",
            ["tacviewTerrainExport"] = 0,
            ["tacviewRealTimeTelemetryPort"] = "42674",
            ["tacviewPlaybackDelay"] = 0,
            ["tacviewRemoteControlPassword"] = "",
            ["tacviewBookmarkShortcut"] = 0,
            ["tacviewRecordClientsSessionsEnabled"] = false,
            ["tacviewDebugModeEnabled"] = false,
            ["tacviewCompressionLevel"] = 1,
            ["tacviewDataRecordingEnabled"] = false,
        }, -- end of ["Tacview"]
        ["AV8BNA"] = 
        {
            ["INS_Alignment"] = 1,
            ["CPLocalList"] = "default",
            ["INS_GYROHasNAV"] = false,
            ["MPCD_EXPORT"] = false,
        }, -- end of ["AV8BNA"]
        ["TF-51D"] = 
        {
            ["assistance"] = 0,
            ["CPLocalList"] = "default",
            ["autoRudder"] = false,
        }, -- end of ["TF-51D"]
        ["M-2000C"] = 
        {
            ["UNI_ALIGNED"] = false,
            ["CPLocalList"] = "default",
            ["PPA_TOTPAR"] = false,
            ["UNI_NODRIFT"] = false,
        }, -- end of ["M-2000C"]
        ["CaptoGlove"] = 
        {
            ["enable"] = false,
            ["armBending"] = 60,
        }, -- end of ["CaptoGlove"]
        ["FC3"] = 
        {
            ["CPLocalList_Su-25"] = "default",
            ["CPLocalList_Su-27"] = "default",
            ["CPLocalList_A-10A"] = "default",
            ["CPLocalList_Su-33"] = "default",
            ["CPLocalList_F-15C"] = "default",
            ["CPLocalList_MiG-29A"] = "default",
            ["CPLocalList_J-11A"] = "default",
            ["CPLocalList_MiG-29G"] = "default",
            ["CPLocalList_MiG-29S"] = "default",
        }, -- end of ["FC3"]
        ["Ka-50"] = 
        {
            ["Ka50TrimmingMethod"] = 0,
            ["CPLocalList"] = "default",
            ["Ka50RudderTrimmer"] = false,
            ["helmetCircleDisplacement"] = 11,
        }, -- end of ["Ka-50"]
        ["UH-1H"] = 
        {
            ["UHRudderTrimmer"] = false,
            ["UHTrimmingMethod"] = 0,
            ["UH1HCockpitShake"] = 10,
            ["CPLocalList"] = "default",
            ["weapTooltips"] = false,
            ["autoPilot"] = false,
        }, -- end of ["UH-1H"]
        ["NS430"] = 
        {
            ["bf109k4_enabled"] = true,
            ["mi8_3D_enabled"] = true,
            ["mig29g_enabled"] = true,
            ["p51d_enabled"] = true,
            ["f15c_enabled"] = true,
            ["a10c_enabled"] = false,
            ["su27_enabled"] = true,
            ["SpitfireLFMkIX_enabled"] = true,
            ["mi8_common_enabled"] = true,
            ["fa18c_enabled"] = false,
            ["SpitfireLFMkIXCW_enabled"] = true,
            ["c101cc_enabled"] = true,
            ["f86f_enabled"] = true,
            ["j11a_enabled"] = true,
            ["su25t_enabled"] = true,
            ["mig29a_enabled"] = true,
            ["uh1h_enabled"] = true,
            ["ajs37_enabled"] = true,
            ["i16_enabled"] = true,
            ["av8b_enabled"] = true,
            ["yak52_enabled"] = true,
            ["f5e3_enabled"] = true,
            ["a10a_enabled"] = true,
            ["mig21bis_enabled"] = true,
            ["mig29s_enabled"] = true,
            ["su33_enabled"] = true,
            ["tf51d_enabled"] = true,
            ["fw190d9_enabled"] = true,
            ["c101eb_enabled"] = true,
            ["sa342l_enabled"] = true,
            ["l39za_enabled"] = true,
            ["ka50_enabled"] = false,
            ["hawk_enabled"] = true,
            ["sa342minigun_enabled"] = true,
            ["mig15bis_enabled"] = true,
            ["sa342m_enabled"] = true,
            ["l39c_3D_enabled"] = true,
            ["sa342mistral_enabled"] = true,
            ["l39c_common_enabled"] = true,
            ["su25_enabled"] = true,
            ["miraj_enabled"] = true,
        }, -- end of ["NS430"]
        ["Su-25T"] = 
        {
            ["CPLocalList"] = "english",
        }, -- end of ["Su-25T"]
        ["F-14B"] = 
        {
            ["JESTER_HeadMenu"] = true,
            ["JESTER_LandingCallouts"] = true,
            ["JESTER_Camera"] = true,
            ["CPLocalList"] = "default",
            ["JESTER_SwitchToPSTT"] = true,
            ["RadioMenuPttOptions"] = 1,
        }, -- end of ["F-14B"]
        ["F-5E-3"] = 
        {
            ["JoystickMode"] = 0,
            ["CPLocalList"] = "default",
            ["SightCamera"] = 2,
            ["aiHelper"] = true,
        }, -- end of ["F-5E-3"]
        ["A-10C"] = 
        {
            ["CPLocalList"] = "default",
        }, -- end of ["A-10C"]
        ["AJS37"] = 
        {
            ["CPLocalList"] = "default",
        }, -- end of ["AJS37"]
        ["Mi-8MTV2"] = 
        {
            ["Mi8TrimmingMethod"] = 0,
            ["Mi8RudderTrimmer"] = false,
            ["Mi8AutopilotAdjustment"] = false,
            ["gunCamera"] = 2,
            ["CPLocalList"] = "English Cockpit by Devrim",
            ["controlHelperMi8"] = false,
            ["Mi8CockpitShake"] = 40,
            ["Mi8FOV"] = 120,
        }, -- end of ["Mi-8MTV2"]
        ["SA342"] = 
        {
            ["StickRollCurve"] = 0,
            ["VibrationRate"] = 30,
            ["PreloadWaypoints"] = true,
            ["CPLocalList"] = "default",
            ["EngineBreak"] = true,
            ["ControlsDisplayLocation"] = 1,
            ["RudderTrim"] = false,
            ["MiniStick"] = false,
            ["StickPitchCurve"] = 0,
            ["CPLocalListMG"] = "default",
            ["CPLocalListL"] = "default",
            ["EasierControls"] = false,
            ["CPLocalListM"] = "default",
        }, -- end of ["SA342"]
        ["Yak52"] = 
        {
            ["aileronTrim"] = 0,
            ["assistance"] = 0,
            ["CPLocalList"] = "english",
            ["rudderTrim"] = 0,
            ["autoRudder"] = false,
        }, -- end of ["Yak52"]
    }, -- end of ["plugins"]
    ["format"] = 1,
    ["sound"] = 
    {
        ["hear_in_helmet"] = true,
        ["headphones"] = 100,
        ["cockpit"] = 100,
        ["world"] = 9,
        ["radioSpeech"] = true,
        ["GBreathEffect"] = true,
        ["volume"] = 49,
        ["headphones_on_external_views"] = true,
        ["music"] = 0,
        ["subtitles"] = true,
        ["gui"] = 100,
    }, -- end of ["sound"]
    ["views"] = 
    {
        ["cockpit"] = 
        {
            ["mirrors"] = false,
            ["reflections"] = false,
            ["avionics"] = 3,
        }, -- end of ["cockpit"]
    }, -- end of ["views"]
} -- end of options
