dictionary = {
    ["DictKey_ActionText_3070"] = "return qraMinevody==\"ready\"",
    ["DictKey_ActionText_3073"] = "QRA detected near Minevody",
    ["DictKey_ActionText_3075"] = "QRA destroyed near Minevody ",
    ["DictKey_ActionText_3076"] = "return qraMinevody==\"dead\"",
    ["DictKey_ActionText_3078"] = "QRA near Minevody is ready again.",
    ["DictKey_ActionText_3079"] = "return not Group.getByName(\"Minevody QRA\")\
",
    ["DictKey_ActionText_3105"] = "return qraMinevody==\"doing\"",
    ["DictKey_ActionText_5174"] = "return VEAF_DYNAMIC_PATH~=nil\
",
    ["DictKey_ActionText_5176"] = "return VEAF_DYNAMIC_PATH==nil\
",
    ["DictKey_ActionText_5178"] = "local script = VEAF_DYNAMIC_PATH .. \"/src/scripts/missionConfig.lua\"\
assert(loadfile(script))()\
",
    ["DictKey_ActionText_5280"] = "veafAssets.Assets = {\
    -- list the assets common to all missions below\
    {name=\"T1-Arco\", description=\"Arco (KC-135)\", information=\"Tacan 6Y\\nVHF 138.2 Mhz\"}, \
    {name=\"T2-Shell\", description=\"Shell (KC-135 MPRS)\", information=\"Tacan 14Y\\nVHF 134.7 Mhz\"},  \
    {name=\"T3-Texaco\", description=\"Texaco (KC-135 MPRS)\", information=\"Tacan 12Y\\nVHF 132.5 Mhz\"},  \
    {name=\"A1-Overlord\", description=\"Overlord (E-2D)\", information=\"UHF 251 Mhz\"},  \
    {name=\"Meet Mig-21\", description=\"RED Mig-21 (dogfight zone)\", disposable=true, information=\"They spawn near N41° 09' 31\\\" E043° 05' 08\\\"\"},\
    {name=\"Meet Mig-29\", description=\"RED Mig-29 (dogfight zone)\", disposable=true, information=\"They spawn near N41° 09' 31\\\" E043° 05' 08\\\"\" },\
    {name=\"Meet Mig-29*2\", description=\"RED Mig-29x2 (dogfight zone)\", disposable=true, information=\"They spawn near N41° 09' 31\\\" E043° 05' 08\\\"\"},\
    {name=\"Meet Mig-29*4\", description=\"RED Mig-29x4 (dogfight zone)\", disposable=true, information=\"They spawn near N41° 09' 31\\\" E043° 05' 08\\\"\"},\
}\
",
    ["DictKey_ActionText_5282"] = "veafAssets.Assets = {\
    -- list the assets common to all missions below\
    {name=\"T1-Arco\", description=\"Arco (KC-135)\", information=\"Tacan 6Y\\nVHF 138.2 Mhz\"}, \
    {name=\"T2-Shell\", description=\"Shell (KC-135 MPRS)\", information=\"Tacan 14Y\\nVHF 134.7 Mhz\"},  \
    {name=\"T3-Texaco\", description=\"Texaco (KC-135 MPRS)\", information=\"Tacan 12Y\\nVHF 132.5 Mhz\"},  \
    {name=\"A1-Overlord\", description=\"Overlord (E-2D)\", information=\"UHF 251 Mhz\"},  \
    {name=\"Meet Mig-21\", description=\"RED Mig-21 (dogfight zone)\", disposable=true, information=\"They spawn near N41° 09' 31\\\" E043° 05' 08\\\"\"},\
    {name=\"Meet Mig-29\", description=\"RED Mig-29 (dogfight zone)\", disposable=true, information=\"They spawn near N41° 09' 31\\\" E043° 05' 08\\\"\" },\
    {name=\"Meet Mig-29*2\", description=\"RED Mig-29x2 (dogfight zone)\", disposable=true, information=\"They spawn near N41° 09' 31\\\" E043° 05' 08\\\"\"},\
    {name=\"Meet Mig-29*4\", description=\"RED Mig-29x4 (dogfight zone)\", disposable=true, information=\"They spawn near N41° 09' 31\\\" E043° 05' 08\\\"\"},\
}\
",
    ["DictKey_ActionText_5284"] = "veafAssets.Assets = {\
    -- list the assets common to all missions below\
    {name=\"T1-Arco\", description=\"Arco (KC-135)\", information=\"Tacan 6Y\\nVHF 138.2 Mhz\"}, \
    {name=\"T2-Shell\", description=\"Shell (KC-135 MPRS)\", information=\"Tacan 14Y\\nVHF 134.7 Mhz\"},  \
    {name=\"T3-Texaco\", description=\"Texaco (KC-135 MPRS)\", information=\"Tacan 12Y\\nVHF 132.5 Mhz\"},  \
    {name=\"A1-Overlord\", description=\"Overlord (E-2D)\", information=\"UHF 251 Mhz\"},  \
    {name=\"Meet Mig-21\", description=\"RED Mig-21 (dogfight zone)\", disposable=true, information=\"They spawn near N41° 09' 31\\\" E043° 05' 08\\\"\"},\
    {name=\"Meet Mig-29\", description=\"RED Mig-29 (dogfight zone)\", disposable=true, information=\"They spawn near N41° 09' 31\\\" E043° 05' 08\\\"\" },\
    {name=\"Meet Mig-29*2\", description=\"RED Mig-29x2 (dogfight zone)\", disposable=true, information=\"They spawn near N41° 09' 31\\\" E043° 05' 08\\\"\"},\
    {name=\"Meet Mig-29*4\", description=\"RED Mig-29x4 (dogfight zone)\", disposable=true, information=\"They spawn near N41° 09' 31\\\" E043° 05' 08\\\"\"},\
}\
",
    ["DictKey_ActionText_5286"] = "veafAssets.Assets = {\
    -- list the assets common to all missions below\
    {name=\"T1-Arco\", description=\"Arco (KC-135)\", information=\"Tacan 6Y\\nVHF 138.2 Mhz\"}, \
    {name=\"T2-Shell\", description=\"Shell (KC-135 MPRS)\", information=\"Tacan 14Y\\nVHF 134.7 Mhz\"},  \
    {name=\"T3-Texaco\", description=\"Texaco (KC-135 MPRS)\", information=\"Tacan 12Y\\nVHF 132.5 Mhz\"},  \
    {name=\"A1-Overlord\", description=\"Overlord (E-2D)\", information=\"UHF 251 Mhz\"},  \
    {name=\"Meet Mig-21\", description=\"RED Mig-21 (dogfight zone)\", disposable=true, information=\"They spawn near N41° 09' 31\\\" E043° 05' 08\\\"\"},\
    {name=\"Meet Mig-29\", description=\"RED Mig-29 (dogfight zone)\", disposable=true, information=\"They spawn near N41° 09' 31\\\" E043° 05' 08\\\"\" },\
    {name=\"Meet Mig-29*2\", description=\"RED Mig-29x2 (dogfight zone)\", disposable=true, information=\"They spawn near N41° 09' 31\\\" E043° 05' 08\\\"\"},\
    {name=\"Meet Mig-29*4\", description=\"RED Mig-29x4 (dogfight zone)\", disposable=true, information=\"They spawn near N41° 09' 31\\\" E043° 05' 08\\\"\"},\
}\
",
    ["DictKey_ActionText_5288"] = "return VEAF_DYNAMIC_PATH==nil\
",
    ["DictKey_ActionText_5289"] = "return VEAF_DYNAMIC_PATH~=nil\
",
    ["DictKey_ActionText_5315"] = "return false -- set to true for dynamic loading",
    ["DictKey_ActionText_7032"] = "veafAssets.Assets = {\
    -- list the assets common to all missions below\
    {name=\"T1-Arco\", description=\"Arco (KC-135)\", information=\"Tacan 6Y\\nVHF 138.2 Mhz\"}, \
    {name=\"T2-Shell\", description=\"Shell (KC-135 MPRS)\", information=\"Tacan 14Y\\nVHF 134.7 Mhz\"},  \
    {name=\"T3-Texaco\", description=\"Texaco (KC-135 MPRS)\", information=\"Tacan 12Y\\nVHF 132.5 Mhz\"},  \
    {name=\"A1-Overlord\", description=\"Overlord (E-2D)\", information=\"UHF 251 Mhz\"},  \
    {name=\"Meet Mig-21\", description=\"RED Mig-21 (dogfight zone)\", disposable=true, information=\"They spawn near N41° 09' 31\\\" E043° 05' 08\\\"\"},\
    {name=\"Meet Mig-29\", description=\"RED Mig-29 (dogfight zone)\", disposable=true, information=\"They spawn near N41° 09' 31\\\" E043° 05' 08\\\"\" },\
    {name=\"Meet Mig-29*2\", description=\"RED Mig-29x2 (dogfight zone)\", disposable=true, information=\"They spawn near N41° 09' 31\\\" E043° 05' 08\\\"\"},\
    {name=\"Meet Mig-29*4\", description=\"RED Mig-29x4 (dogfight zone)\", disposable=true, information=\"They spawn near N41° 09' 31\\\" E043° 05' 08\\\"\"},\
}\
",
    ["DictKey_ActionText_7543"] = "return qraMinevody==\"ready\"",
    ["DictKey_ActionText_7827"] = "veafAssets.Assets = {\
    -- list the assets common to all missions below\
    {name=\"T1-Arco\", description=\"Arco (KC-135)\", information=\"Tacan 6Y\\nVHF 138.2 Mhz\"}, \
    {name=\"T2-Shell\", description=\"Shell (KC-135 MPRS)\", information=\"Tacan 14Y\\nVHF 134.7 Mhz\"},  \
    {name=\"T3-Texaco\", description=\"Texaco (KC-135 MPRS)\", information=\"Tacan 12Y\\nVHF 132.5 Mhz\"},  \
    {name=\"A1-Overlord\", description=\"Overlord (E-2D)\", information=\"UHF 251 Mhz\"},  \
    {name=\"Meet Mig-21\", description=\"RED Mig-21 (dogfight zone)\", disposable=true, information=\"They spawn near N41° 09' 31\\\" E043° 05' 08\\\"\"},\
    {name=\"Meet Mig-29\", description=\"RED Mig-29 (dogfight zone)\", disposable=true, information=\"They spawn near N41° 09' 31\\\" E043° 05' 08\\\"\" },\
    {name=\"Meet Mig-29*2\", description=\"RED Mig-29x2 (dogfight zone)\", disposable=true, information=\"They spawn near N41° 09' 31\\\" E043° 05' 08\\\"\"},\
    {name=\"Meet Mig-29*4\", description=\"RED Mig-29x4 (dogfight zone)\", disposable=true, information=\"They spawn near N41° 09' 31\\\" E043° 05' 08\\\"\"},\
}\
",
    ["DictKey_ActionText_8118"] = "veafAssets.Assets = {\
    -- list the assets common to all missions below\
    {name=\"T1-Arco\", description=\"Arco (KC-135)\", information=\"Tacan 6Y\\nVHF 138.2 Mhz\"}, \
    {name=\"T2-Shell\", description=\"Shell (KC-135 MPRS)\", information=\"Tacan 14Y\\nVHF 134.7 Mhz\"},  \
    {name=\"T3-Texaco\", description=\"Texaco (KC-135 MPRS)\", information=\"Tacan 12Y\\nVHF 132.5 Mhz\"},  \
    {name=\"A1-Overlord\", description=\"Overlord (E-2D)\", information=\"UHF 251 Mhz\"},  \
    {name=\"Meet Mig-21\", description=\"RED Mig-21 (dogfight zone)\", disposable=true, information=\"They spawn near N41° 09' 31\\\" E043° 05' 08\\\"\"},\
    {name=\"Meet Mig-29\", description=\"RED Mig-29 (dogfight zone)\", disposable=true, information=\"They spawn near N41° 09' 31\\\" E043° 05' 08\\\"\" },\
    {name=\"Meet Mig-29*2\", description=\"RED Mig-29x2 (dogfight zone)\", disposable=true, information=\"They spawn near N41° 09' 31\\\" E043° 05' 08\\\"\"},\
    {name=\"Meet Mig-29*4\", description=\"RED Mig-29x4 (dogfight zone)\", disposable=true, information=\"They spawn near N41° 09' 31\\\" E043° 05' 08\\\"\"},\
}\
",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_descriptionText_1"] = "Si vous vous aventurez au sud dans la zone sanctuaire, vous serez détruits après quelques secondes !\
----------------\
If you venture south in the sanctuary zone, you'll be destroyed in a matter of seconds !\
\
=======\
\
Le PvP n'est autorisé que dans le cadre de la zone Airquake et de la zone Red vs Blue PVP\
------\
PvP is only authorized in the Airquake zone and in the Red vs Blue PvP area\
\
=======\
\
Documentation de la mission http://veaf.org/opentraining\
\
Nous contacter:\
- Site : https://www.veaf.org/\
- Discord: http://veaf.org/discord\
- TeamSpeak: ts.veaf.org\
\
=======\
\
METAR : ${METAR}\
",
    ["DictKey_sortie_4"] = "Open Training",
} -- end of dictionary
