mapResource = {
    ["ResKey_Action_5179"] = "missionConfig.lua",
    ["ResKey_Action_5266"] = "mist.lua",
    ["ResKey_Action_5267"] = "veafRadio.lua",
    ["ResKey_Action_5268"] = "veafMarkers.lua",
    ["ResKey_Action_5269"] = "veafAssets.lua",
    ["ResKey_Action_5270"] = "veafSpawn.lua",
    ["ResKey_Action_5271"] = "veafCasMission.lua",
    ["ResKey_Action_5272"] = "veafMove.lua",
    ["ResKey_Action_5273"] = "veafGrass.lua",
    ["ResKey_Action_5274"] = "dcsUnits.lua",
    ["ResKey_Action_5275"] = "veafUnits.lua",
    ["ResKey_Action_5276"] = "veafTransportMission.lua",
    ["ResKey_Action_5277"] = "veafNamedPoints.lua",
    ["ResKey_Action_5278"] = "veafShortcuts.lua",
    ["ResKey_Action_5279"] = "veafSecurity.lua",
    ["ResKey_Action_5281"] = "veafInterpreter.lua",
    ["ResKey_Action_5283"] = "veafCombatZone.lua",
    ["ResKey_Action_5285"] = "veafCombatMission.lua",
    ["ResKey_Action_5605"] = "Moose.lua",
    ["ResKey_Action_5606"] = "CTLD.lua",
    ["ResKey_Action_5607"] = "WeatherMark.lua",
    ["ResKey_Action_5608"] = "veaf.lua",
    ["ResKey_Action_5709"] = "veafCarrierOperations.lua",
    ["ResKey_Action_5710"] = "veafCarrierOperations2.lua",
    ["ResKey_Action_7031"] = "veafRemote.lua",
    ["ResKey_Action_7337"] = "beacon.ogg",
    ["ResKey_Action_7338"] = "beaconsilent.ogg",
    ["ResKey_Action_7765"] = "skynet-iads-compiled.lua",
    ["ResKey_Action_7825"] = "Hercules_Cargo.lua",
    ["ResKey_Action_7826"] = "veafSkynetIadsHelper.lua",
    ["ResKey_Action_8117"] = "veafSanctuary.lua",
} -- end of mapResource
