mapResource = {
    ["ResKey_Action_2526"] = "WeatherMark.lua",
    ["ResKey_Action_3308"] = "CTLD.lua",
    ["ResKey_Action_3480"] = "mist.lua",
    ["ResKey_Action_5169"] = "Moose.lua",
    ["ResKey_Action_5179"] = "missionConfig.lua",
    ["ResKey_Action_5266"] = "veaf.lua",
    ["ResKey_Action_5267"] = "veafRadio.lua",
    ["ResKey_Action_5268"] = "veafMarkers.lua",
    ["ResKey_Action_5269"] = "veafAssets.lua",
    ["ResKey_Action_5270"] = "veafSpawn.lua",
    ["ResKey_Action_5271"] = "veafCasMission.lua",
    ["ResKey_Action_5272"] = "veafMove.lua",
    ["ResKey_Action_5273"] = "veafGrass.lua",
    ["ResKey_Action_5274"] = "dcsUnits.lua",
    ["ResKey_Action_5275"] = "veafUnits.lua",
    ["ResKey_Action_5276"] = "veafTransportMission.lua",
    ["ResKey_Action_5277"] = "veafNamedPoints.lua",
    ["ResKey_Action_5278"] = "veafShortcuts.lua",
    ["ResKey_Action_5279"] = "veafSecurity.lua",
    ["ResKey_Action_5281"] = "veafInterpreter.lua",
    ["ResKey_Action_5283"] = "veafCombatZone.lua",
    ["ResKey_Action_5285"] = "veafCombatMission.lua",
    ["ResKey_Action_5314"] = "veafCarrierOperations2.lua",
} -- end of mapResource
