mapResource = {
    ["DictKey_ActionText_10202"] = "mist.lua",
    ["DictKey_ActionText_10203"] = "DCS-SimpleTextToSpeech.lua",
    ["DictKey_ActionText_10204"] = "CTLD.lua",
    ["DictKey_ActionText_10205"] = "WeatherMark.lua",
    ["DictKey_ActionText_10206"] = "skynet-iads-compiled.lua",
    ["DictKey_ActionText_10207"] = "Hercules_Cargo.lua",
    ["DictKey_ActionText_10208"] = "HoundElint.lua",
    ["DictKey_ActionText_10308"] = "veaf-scripts.lua",
    ["DictKey_ActionText_10309"] = "missionConfig.lua",
    ["ResKey_Action_7337"] = "beacon.ogg",
    ["ResKey_Action_7338"] = "beaconsilent.ogg",
    ["ResKey_Action_8426"] = "beacon.ogg",
    ["ResKey_Action_8427"] = "beaconsilent.ogg",
    ["ResKey_Action_8429"] = "CSAR.lua",
    ["ResKey_Action_8430"] = "csar-beacon.ogg",
    ["ResKey_advancedFile_8409"] = "MH01.ogg",
    ["ResKey_advancedFile_8411"] = "SOS.ogg",
    ["ResKey_advancedFile_8413"] = "MH02.ogg",
    ["ResKey_advancedFile_8415"] = "MH03.ogg",
    ["ResKey_ImageBriefing_8268"] = "zones.png",
    ["ResKey_ImageBriefing_8269"] = "zones.png",
} -- end of mapResource
